<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="2ta-CZ-sXE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Picture View Controller-->
        <scene sceneID="aeR-pu-gQq">
            <objects>
                <viewController id="2ta-CZ-sXE" customClass="PictureViewController" customModule="CustomTransition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IEb-30-Gdq"/>
                        <viewControllerLayoutGuide type="bottom" id="FFD-Ga-ZS2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NCx-c8-4R8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YkF-0W-iXQ">
                                <rect key="frame" x="0.0" y="92" width="600" height="508"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pet's name." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YGg-kE-VeY">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.67843137249999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="92" id="atg-aA-Hus"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.67843137249999996" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YkF-0W-iXQ" secondAttribute="trailing" id="7na-Wh-eL5"/>
                            <constraint firstItem="YGg-kE-VeY" firstAttribute="leading" secondItem="NCx-c8-4R8" secondAttribute="leading" id="9Cb-kt-87P"/>
                            <constraint firstAttribute="trailing" secondItem="YGg-kE-VeY" secondAttribute="trailing" id="FZB-uD-ROW"/>
                            <constraint firstItem="FFD-Ga-ZS2" firstAttribute="top" secondItem="YkF-0W-iXQ" secondAttribute="bottom" id="Q3x-Jw-hbn"/>
                            <constraint firstItem="YkF-0W-iXQ" firstAttribute="leading" secondItem="NCx-c8-4R8" secondAttribute="leading" id="gtZ-aU-say"/>
                            <constraint firstItem="YGg-kE-VeY" firstAttribute="top" secondItem="NCx-c8-4R8" secondAttribute="top" id="iWh-rQ-tIr"/>
                            <constraint firstItem="YkF-0W-iXQ" firstAttribute="top" secondItem="YGg-kE-VeY" secondAttribute="bottom" id="kN0-tQ-mh3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="YkF-0W-iXQ" id="Nd9-NX-HNF"/>
                        <outlet property="petName" destination="YGg-kE-VeY" id="mp4-ku-ql3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AeV-1p-cpq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="102"/>
        </scene>
    </scenes>
</document>
